.descr{
	text-align: center;
	font-size: 20px;
	margin-bottom: 20px;
	color: red;
}

.dsmart-comments .list-comment-section {
	margin: 20px 0;
}
.dsmart-comments .list-comment-section .item {
	margin-bottom: 10px;
	padding-left: 70px;
}
.dsmart-comments .list-comment-section .item img {
	margin-left: -70px;
	float: left;
	border-radius: 50%;
}
.dsmart-comments .list-comment-section .item .wrap .review-rating {
	width: auto;
	float: right;
}
.dsmart-comments .list-comment-section .item .wrap .comment-top-info .meta{
	display: inline-block;
}
.dsmart-comments .list-comment-section .item .wrap {
	border: 1px solid #e4e1e3;
	border-radius: 5px;
	padding: 10px;
	background-color: #fff;
}
.order_page .promotion_user #promotion_table {
	width: 100%;
	font-size: 14px;
    line-height: 20px;
}
.order_page .promotion_user #promotion_table tr td {
	width: 50%;
    line-height: 20px;
    padding: 8px;
}
.order_page .promotion_user #promotion_table tr {
	border-top: solid 1px #ddd;
}
.order_page .promotion_user {
	/*border: solid 1px #ddd;*/
	border-radius: 5px;
}
.order_page .promotion_user h3.title_user, .order_page .oder_infor h3.title_order {
	font-size: 14px;
    line-height: 20px;
	margin: 10px 0;
	font-weight: 500;
}
.order_page .oder_infor {
	/*border: solid 1px #ddd;*/
	border-radius: 5px;
	margin-top: 20px;
}
.order_page .oder_infor #oder_table tr {
	border-top: solid 1px #ddd;
	font-size: 14px;
	line-height: 20px;
}
.order_page .oder_infor #oder_table .dsmart-title{
	font-size: 18px;
	line-height: 24px;
    font-weight: 500;
}
.order_page .oder_infor #oder_table thead th {
	width: 50%;
    line-height: 20px;
    padding: 8px;
    background-color: #000;
    color: #fff;
}
.order_page table tr th,.order_page table tr td{
	border: 1px solid #ccc;
}
.order_page .oder_infor #oder_table tr td {
	width: 50%;
    line-height: 20px;
    padding: 8px;
}
.order_page .oder_infor #oder_table {
	width: 100%;
}
.order_page .oder_infor #oder_table tfoot .price {
	margin-bottom: 0;
	color: #f30;
}
.shop-sidebar {
	border: solid 1px #ccc;
	border-radius: 5px;
}
.shop-sidebar .shop-menu li {
	line-height: 30px;
}
.shop-sidebar .shop-menu li a {
	color: #6b6b6b;
}
.shop-content .dsmart-title {
	font-size: 25px;
}
.shop-content .dsmart-table .table thead th {
	text-align: center;
	border-right: solid 1px #ccc;
}
.shop-content .dsmart-table .table thead th:last-child {
	border-right: none;
}
.shop-content .dsmart-table .table thead .product-cat {
	width: 380px;
}
.shop-content .dsmart-table .table tbody {
	text-align: center;
}
.shop-content .dsmart-table .table tbody tr td.product-cat {
	text-align: left;
}
.shop-content .dsmart-table .table tbody tr td.product-thumbnail img{
	max-width: 100px;
}
.shop-content .dsmart-table .table tbody tr td.product-name h4 {
	font-size: 16px;
}
.shop-content .dsmart-table .table tbody tr td.product-name h4 a {
	color: #6b6b6b;
}
.shop-content .table>thead>tr>th {
	border-bottom: none;
}
.shop-content .dsmart-table .table tbody tr td {
	border-right: solid 1px #ccc;
}
.shop-content .dsmart-table .table tbody tr td:last-child {
	border-right: none;
}
.shop-content .dsmart-table .table tbody tr td.product-thumbnail {
	padding: 12px;
}
.shop-content .dsmart-table .table tfoot {
	text-align: center;
}
.shop-content .nav-links .page-numbers {
	border: solid 1px #ccc;
	border-radius: 5px;
	padding: 0;
	vertical-align: -webkit-baseline-middle;
}
.shop-content .pagination {
	margin: 5px 0 !important;
}
.nav-links a {
	color: #6b6b6b;
}
.nav-links span.current {
	color: #50aecc;
}
.cart-page {
	margin-top: 20px;
}
.cart-page .dsmart-table .table thead tr th {
	border-bottom: none;
}
.shop-content .dsmart-table .table tbody .order-title h4 {
	font-size: 14px;
}
.checkout-page .cart-info .dsmart-table .table thead tr th {
	border-bottom: none;
}
.shop-content .dsmart-table .table tbody tr.active td {
	background-color: #f2f2f2;
}
.shop-sidebar .shop-menu li.active a {
	color: #337ab7;
}
.title-group{
	font-size: 17px;
	line-height: 23px;
	margin: 10px 0;
}
.shop-content .dsmart-button{
	margin-top: 10px;
}
.shop-content .dsmart-field{
	margin: 5px 0;
}